input
   width: 100%
   border: 1px solid $white
   font-size: $body-text
   margin: 10px 0px
   padding: 10px
   background: $white
   color: $blue
   border-radius: $border-radius
   transition: $transition
input:focus  
   border: 1px solid $blue
input[type=submit]
   width: 120px
   text-align: center
   cursor: pointer
