//_skeleton.sass

.skeleton
   background-color: var(--block-color, #e0e0e0)
   display: grid
   grid-template-columns: repeat(2, 1fr)
   @include news-item()
   &__img
      @include skeleton-item(100%, 200px, 0px)
   &__title
      @include skeleton-item(60%, 20px, 10px)
   &__text
      @include skeleton-item(100%, 20px, 0px)
      grid-area: 2 / 1 / 3 / 3

//shimer styles
.shimmer
   position: relative
   overflow: hidden

.shimmer::before
   content: ''
   position: absolute
   top: 0
   left: -150px
   height: 100%
   width: 150px
   background: linear-gradient(to right, transparent 0%, #ffffff33 50%, transparent 100%)
   animation: loading 1.2s infinite

@keyframes loading
   0%
      left: -150px

   100%
      left: 100%
