.switch
   position: relative
   display: inline-block
   width: 34px
   height: 18px
   input
      opacity: 0
      width: 0
      height: 0
   &__slider
      position: absolute
      cursor: pointer
      background: #ccc
      border-radius: 20px
      top: 0
      left: 0
      right: 0
      bottom: 0
      transition: 0.4s
   &__slider::before
      content: ""
      position: absolute
      height: 14px
      width: 14px
      left: 0px
      bottom: 2px
      background: $white
      border-radius: 50%
      transition: 0.4
   input:checked + &__slider
      background: #07c
   input:checked + &__slider::before
      transform: translate(26px)   

@media (max-width: 767px)
   .switch
      margin-top: 30px
