.heading
   @include font-style($heading, 60px,  var(--text-color))
   font-weight: bold

.heading-category
   @include font-style($heading, 60px,  var(--text-color))
   font-weight: bold

.subheading
   @include font-style($subheading, 40px, var(--text-color))



.body-text
   @include font-style($body-text, 20px,  var(--text-color))
.body-text-category
   @include font-style(12px, 20px, var(--accent-color))

@media (max-width: 767px)
   .heading, .heading-category
      @include font-style($heading-sm, 30px,  var(--text-color))
   .subheading
      @include font-style($subheading-sm, 20px, var(--text-color))
   .body-text
      @include font-style($body-text-sm, 20px,  var(--text-color))

.link
   transition: $transition

.link:hover
   color: var(--accent-color)
