.footer
   background:  var(--bg-color)
   margin-top: $margin-top
   padding: $margin-top 0px
   &__wrapper
      text-align: center
   &__content
      ul
         display: flex
         flex-direction: row
         flex-wrap: wrap
         li
            margin-left: 10px