:root 
   --bg-color:#f9f9f9
   --text-color: #1a1a1a
   --block-color: #ffffff
   --accent-color: #0077cc

.dark
   --bg-color:#121212
   --text-color: #f0f0f0
   --block-color: #1e1e1e
   --accent-color: #3399ff
