.home
   &__reaction
      display: flex
      flex-direction: row
   &__wrapper
   &__filters
   &__items
   &__item
      @include news-item()
      display: flex
      flex-direction: column
      width: 100%
      height: auto
   &__img
      img
         @include the-img()
      img:hover
         border: $border-gray
   &__text
      margin: 0px 0px 0px 20px
   &__info

   &__button
      text-align: center

@media (max-width: 767px)
   .home
      &__item
         display: flex
         flex-direction: column
      &__text
         margin: 0px 0px 0px 0px

