button
   transition: $transition
   border: var(--bg-color)

.button-svg
   background: var(--bg-color)
   svg
      fill: var(--accent-color)

.button-svg:hover
   svg
      fill: $blue

.show-more
   background: $dark-gray
   svg
      fill: $blue

.show-more:hover
   svg
      fill: $blue

.show-more.active
   transform: rotate(-180deg)



.button-heading
   @include font-style($heading, 50px, $white)
   font-weight: bold

@media (max-width: 767px)
   .button-heading
      @include font-style($heading-sm, 30px, $white)

.read-more
   margin: 10px
   padding: 10px 20px
   color: $white
   background: $gradient-2
   font-size: $body-text
   border-radius: $border-radius

.read-more:hover
   background: $gradient-3